# PRN212_Group1_Assigment01

./: Assigment01.sln  MyStoreWPFApp.csproj  OrderDetailWindow.xaml  ProductsPage.xaml  StaffDashboard.xaml.cs  StaffPage.xaml  appsettings.json
BusinessObject/: BusinessObject.csproj  MyStoreContext.cs  Order.cs  OrderDetail.cs  Product.cs  Staff.cs
BusinessObject/Models/: MyStoreContext.cs  Order.cs  OrderDetail.cs  Product.cs  Staff.cs
DataAccess/: DataAccess.csproj  OrderDAO.cs  OrderDetailDAO.cs
DataAccess/Repository/: IOderDetailRepository.cs  IOrderRepository.cs  OrderDetailRepository.cs  OrderRepository.cs
MyStoreWPFApp/: AdminDashboard.xaml  AdminDashboard.xaml.cs  App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyStoreWPFApp.csproj  OrderDetailWindow.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProductsPage.xaml.cs  StaffDashboard.xaml  StaffPage.xaml.cs  appsettings.json
